{
  "expo": {
    "name": "ThriftShopper",
    "slug": "thriftshopper",
    "version": "1.0.0",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "icon": "./web/public/icon-512.png",
    "ios": {
      "bundleIdentifier": "com.thriftshopperinc.thriftshopper",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "ThriftShopper uses your camera to photograph items for your listings.",
        "NSPhotoLibraryUsageDescription": "ThriftShopper can use photos you pick from your library for your listings.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.thriftshopperinc.thriftshopper",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ThriftShopper uses your camera to photograph items for your listings.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "owner": "thriftshopperconnie",
    "extra": {
      "eas": {
        "projectId": "ff1044a0-2830-4a59-8720-bee897f6a67f"
      }
    }
  }
}
